#Properties for bookdb
#Thu Jan 19 08:15:36 PST 2012
bookdb.schemaFilter=.*
bookdb.password=7b6a43524a3722157f313a6b124c1a
bookdb.connectionUrl=jdbc\:mysql\://localhost\:3306/bookdb
bookdb.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
bookdb.driverClassName=com.mysql.jdbc.Driver
bookdb.tableFilter=.*
bookdb.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
bookdb.username=root
