<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Project Properties</comment>
<entry key="com.wavemaker.tools.deployment.ServiceDeploymentManager.bookdb.username">root</entry>
<entry key="com.wavemaker.tools.deployment.ServiceDeploymentManager.bookdb.connectionUrl">jdbc:mysql://localhost:3306/bookdb</entry>
<entry key="com.wavemaker.tools.deployment.ServiceDeploymentManager.bookdb.alias">bookdb</entry>
<entry key="com.wavemaker.tools.deployment.ServiceDeploymentManager.bookdb.password">7b6a43524a3722157f313a6b124c1a</entry>
<entry key="projectVersion">0.48</entry>
</properties>
